In [10]:
import pandas

df1 = pandas.read_json("supermarkets.json")
df1.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [13]:
df1.shape

(6, 7)

In [37]:
df1.loc[1:4,"City":"Name"]

            City Country  Employees  ID         Name
1  San Francisco     USA         15   2  Bready Shop
2  San Francisco     USA         25   3  Super River
3  San Francisco     USA         10   4   Ben's Shop
4  San Francisco     USA         12   5      Sanchez

In [46]:
df1.drop(df1.columns[0],1)

            City Country  Employees  ID         Name             State
0  San Francisco     USA          8   1      Madeira          CA 94114
1  San Francisco     USA         15   2  Bready Shop          CA 94119
2  San Francisco     USA         25   3  Super River  California 94114
3  San Francisco     USA         10   4   Ben's Shop          CA 94114
4  San Francisco     USA         12   5      Sanchez        California
5  San Francisco     USA         20   6   Richvalley          CA 94114